<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="559f29c1-b1e4-4913-a062-186f0f5eb11a" name="Classes" linkedPackageId="53f11f96-7335-49de-b5d7-d954e066b6a1" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="92aefe55-7ceb-4736-8ea7-ea241d491f76">
      <profileInstance Id="1c0c2ebf-5241-42bc-a2db-5a8bc95463d7" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b7270426-4e7a-4e8d-a4c9-c502ba8977ee">
      <profileInstance Id="d91502a4-9886-4d98-bf79-ad09f4f00601" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="2622090b-f195-4771-815b-3e21b033346a" name="Server" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="794849be-2d4b-410b-999e-34642a6cc550" />
        <ownedAttributesInternal>
          <property Id="90810816-fc96-4783-bd8a-65e00c461e95" name="pipe" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7f98c82b-2294-4a78-a585-e70d4b921974" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7d060cc7-e0f1-4d0e-9a3c-4fd9b0d8459b" LastKnownName="HANDLE" />
            </type_NamedElement>
          </property>
          <property Id="a0b0e4c0-43c7-4b41-89b6-daabc5bd744b" name="socket" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9be2fd5b-a831-45dd-94df-532aa84465ec" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a7998a7a-5b72-4f79-9b7d-26cdd0f30f53" LastKnownName="ForExBoostAsio" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="3420b4b4-a910-4f81-8eb7-c2668ff9d9fd" name="runHelper" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="62cf6e36-d1a0-462a-9c9b-1ecea1094ff9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ebaa2743-9c49-452a-b606-7d4e414f9295" direction="Return" isUnique="false">
                  <elementDefinition Id="61593753-d02c-41bf-9363-5de526969e0a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20935c76-48fe-40ea-b6e0-c542855b6bae" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f03a95e5-ae55-4469-b004-54dde78d7672" name="bind" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="61d81a92-b38f-4eac-ad0d-cbdc0c50e119" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="704abf02-0fbe-45b6-84f5-07acd0fced07" direction="Return" isUnique="false">
                  <elementDefinition Id="42f1564c-d369-4c89-8ba1-f80bc7158630" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20935c76-48fe-40ea-b6e0-c542855b6bae" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0b068615-d837-4d67-817d-6ff3b8204247" name="accept" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9a8dff0c-1152-4229-a392-acf14bd871ba" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="af5b0b45-a9c5-40a2-9e1b-69cd5e8ec926" direction="Return" isUnique="false">
                  <elementDefinition Id="e7e1588b-88d4-4f38-bd71-c6e5322dff39" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20935c76-48fe-40ea-b6e0-c542855b6bae" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="f428c1d4-ca41-4e9b-b2d4-c3090373b4b4" name="read" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e6e5b01a-a3b1-4d5c-9d47-f4275cd6858c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="423e67de-779b-4842-9256-b19c1c249192" direction="Return" isUnique="false">
                  <elementDefinition Id="8870ce38-620a-4225-bf1b-46e829a388dd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20935c76-48fe-40ea-b6e0-c542855b6bae" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="22b02999-cfba-40b3-afcc-cf1af02cfe44" name="write" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3ea53d88-6192-4b64-8768-2f21fd946a0c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="94f7ada2-f14a-4a37-87e6-e73a216df977" direction="Return" isUnique="false">
                  <elementDefinition Id="324cf6ce-42a5-4896-afe9-c1a350fff618" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20935c76-48fe-40ea-b6e0-c542855b6bae" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="7d060cc7-e0f1-4d0e-9a3c-4fd9b0d8459b" name="HANDLE" isAbstract="false" isLeaf="false" cachedFullName="HANDLE">
        <elementDefinition Id="8aaef5f1-d8d5-44ac-aa79-a493676a6bb3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a7998a7a-5b72-4f79-9b7d-26cdd0f30f53" name="ForExBoostAsio" isAbstract="false" isLeaf="false" cachedFullName="ForExBoostAsio">
        <elementDefinition Id="ea1a5147-d2c6-4a10-be4e-be1be8edfeaa" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="20935c76-48fe-40ea-b6e0-c542855b6bae" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="3c00e43b-ed9e-47ce-8759-1f527d30f537" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="946f5d56-c907-4b0e-8781-d1641c34579f" name="Client" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3d590962-c39d-4f63-afb8-e02e164e1ff8" />
        <ownedAttributesInternal>
          <property Id="c488d31d-8594-4a4d-aedd-67e6769d94b6" name="socket" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b8e943a2-ffe2-4527-be5a-45d8ffc27f69" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a7998a7a-5b72-4f79-9b7d-26cdd0f30f53" LastKnownName="ForExBoostAsio" />
            </type_NamedElement>
          </property>
          <property Id="13c2f6b6-4fb2-44f6-b2b4-476f14d06d50" name="pipe" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ea7fb4c1-555c-44e7-954e-aae2c1c31db4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7d060cc7-e0f1-4d0e-9a3c-4fd9b0d8459b" LastKnownName="HANDLE" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="d5948ad3-5834-49c1-8b04-e79f6d83e85d" name="connect" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8cf0ec06-5155-4136-9e02-88ddea1797f6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d506034e-b72b-47fe-a1ac-53c1f1ad9a53" direction="Return" isUnique="false">
                  <elementDefinition Id="dcfe846f-9bfb-4fbe-ad50-3c316a44eebb" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20935c76-48fe-40ea-b6e0-c542855b6bae" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="48c42d69-3348-4e8a-9938-3d40c9cc733f" name="read" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c0496e7-ee73-42f2-8e7c-925abb5818c6" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="121877ab-a2e2-4d5f-8e81-749de58056c7" direction="Return" isUnique="false">
                  <elementDefinition Id="ceaee8fe-7bfc-4dbc-9a96-383d692f60c0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20935c76-48fe-40ea-b6e0-c542855b6bae" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dfedf49a-aef2-4bde-89bc-956f155caa0c" name="write" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a87b3c37-1861-420e-a577-49b24ad81495" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a25d5632-c74a-439d-b152-0bfe1cb70683" direction="Return" isUnique="false">
                  <elementDefinition Id="4734e3a9-1be9-4cdf-806f-4aa3d99a135a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20935c76-48fe-40ea-b6e0-c542855b6bae" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="5d7ee6da-0aa1-4d32-aad5-228ea2179d2d" name="close" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e44ea453-44f9-42e0-9c96-3b59bb83af56" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="00efbf08-19e1-4695-8c7a-173d024b3492" direction="Return" isUnique="false">
                  <elementDefinition Id="ff60f207-efa6-42bd-baf7-787c3af95dee" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20935c76-48fe-40ea-b6e0-c542855b6bae" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5dd8ce09-4244-4a52-b74e-4024f2559a0f" name="Helper" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bbd08ad7-1eac-4d50-ba6e-49d0914df699" />
        <ownedAttributesInternal>
          <property Id="5ec6244d-68b2-41c1-a3dc-017cef7f25dd" name="pipe" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8ad7e91c-f90d-41db-b6b4-6484188da416" />
            <type_NamedElement>
              <referencedTypeMoniker Id="7d060cc7-e0f1-4d0e-9a3c-4fd9b0d8459b" LastKnownName="HANDLE" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="8e16bc87-ac96-4051-9eaa-5193aa3ad88e" name="makeScreenShot" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="64a5e434-05a7-4c4f-b0f0-eb6469885c04" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="eb806ff0-a389-490c-bc52-819a10379b73" direction="Return" isUnique="false">
                  <elementDefinition Id="d9a2d52c-f3bd-456d-95c1-df4181455c9f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20935c76-48fe-40ea-b6e0-c542855b6bae" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b09835db-7893-460e-b159-4712689aa73a" name="runHelper" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5a525a00-0636-452f-bd4c-b51b6c8d4e1a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f879f9d2-e9df-4c73-beb2-10dbb52dba10" direction="Return" isUnique="false">
                  <elementDefinition Id="ca5d758d-4c66-4537-8c61-dcbf6b586fd4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="20935c76-48fe-40ea-b6e0-c542855b6bae" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="53f11f96-7335-49de-b5d7-d954e066b6a1" name="FinalTask">
    <elementDefinition Id="505df9c7-d537-4f31-8f7b-7b9dde35bb44" />
  </package>
</logicalClassDesignerModel>